# e-commerce

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/letscode/ecommerce/: ShopApplication.java
src/main/java/br/com/letscode/ecommerce/config/: SecurityConfig.java  SpringWebSecurityInitializer.java
src/main/java/br/com/letscode/ecommerce/domain/controller/: AutenticacaoController.java  FabricanteController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/letscode/ecommerce/domain/repository/: FabricanteRepository.java  ProdutoRepository.java  UsuarioAuthRepository.java  UsuarioRepository.java
src/main/java/br/com/letscode/ecommerce/domain/service/: FabricanteService.java  ProdutoService.java  UsuarioDetalheService.java  UsuarioService.java
src/main/java/br/com/letscode/ecommerce/domain/specification/: ProdutoSpecifications.java  UsuarioSpecifications.java
src/main/java/br/com/letscode/ecommerce/exception/: RestExceptionHandler.java
src/main/java/br/com/letscode/ecommerce/fabricante/: FabricanteController.java  FabricanteEntity.java  FabricanteRepository.java  FabricanteRequest.java  FabricanteService.java
src/main/java/br/com/letscode/ecommerce/produto/: ProdutoController.java  ProdutoRepository.java  ProdutoService.java  ProdutoSpecifications.java
src/main/java/br/com/letscode/shop/: ShopApplication.java
src/main/java/br/com/letscode/shop/fabricante/: FabricanteEntity.java  FabricanteRepository.java
src/main/java/br/com/letscode/shop/produto/: OffsetLimitPageable.java  ProdutoController.java  ProdutoEntity.java  ProdutoRepository.java  ProdutoRequest.java  ProdutoService.java  ProdutoStatus.java
src/main/resources/: application.properties
src/test/java/br/com/letscode/ecommerce/produto/: ProdutoControllerTest.java  ProdutoCriacaoTest.java  ProdutoListagemTest.java
src/test/resources/: application-test.properties
(+25 files in other folders)
